// @media (max-width: 1440px) {
//   .work {
//     background: rgba(#000, 0.4);
//   }
// }

@media (max-width: 1310px) {
  .info {
    &__inner::after {
      display: none;
    }
  }
  .order {
    &__card {
      &:hover {
        transform: translate(0px, 0px) translateZ(0px) rotateZ(0deg);
      }
    }
  }
  .work {
    &__inner {
      gap: 20px 25px;
    }
  }
  .footer-top {
    &__map {
      max-width: 560px;
      margin: 0;
    }
  }
}
@media (max-width: 1205px) {
  .info {
    &__inner {
      gap: 20px 10px;
    }
    &__item {
      max-width: 560px;
    }
  }
  .content {
    padding: 90px 0 80px;
  }
  .content-card {
    max-width: 550px;
  }
  .work {
    &__inner {
      gap: 20px 15px;
    }
  }
}

@media (max-width: 1100px) {
  .info {
    &__item {
      max-width: 520px;
    }
  }
  .content-card {
    max-width: 500px;
  }
  .details {
    &__inner {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px 5px;
    }
  }
  .company {
    padding: 80px 0 80px;
    &__info {
      max-width: 500px;
    }
  }
  .company-slider {
    .slick-prev.slick-arrow {
      left: -50px;
    }
    .slick-next.slick-arrow {
      right: -50px;
    }
  }
  .order {
    padding: 32px 0;
    &__inner {
      display: flex;
      justify-content: space-between;
      gap: 15px 0px;
      flex-wrap: wrap;
    }
    &__card {
      max-width: 340px;
    }
  }
  .work {
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__card {
      place-self: center;
    }
  }
}

@media (max-width: 1024px) {
  .header-body {
    padding: 100px 0;
  }
  .info {
    &__item {
      max-width: 480px;
    }
  }
  .content-card {
    max-width: 475px;
  }
  .order {
    &__inner {
      display: grid;
      gap: 0 15px;
    }
  }
  .footer-top {
    &__map {
      max-width: 545px;
    }
  }
}

@media (max-width: 992px) {
  .info {
    padding: 35px 0;
    &__item {
      max-width: 465px;
    }
  }
  .details {
    padding: 60px 0;
  }
}

@media (max-width: 820px) {
  .header-body {
    padding: 85px 0;
  }
  .info {
    &__item {
      max-width: 390px;
    }
    &__img {
      width: 390px;
      height: 280px;
    }
    &__description {
      max-width: 100%;
    }
  }
  .content-card {
    max-width: 385px;
    background-size: cover;
    &__item {
      max-width: 370px;
      padding: 15px 25px 15px;
    }
    &__heading {
      font-size: 22px;
    }
    &__img {
      width: 100%;
      height: 250px;
    }
  }
  .details {
    padding: 45px 0px;
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .order {
    &__title {
      font-size: 40px;
      line-height: 80%;
      margin-bottom: 30px;
    }
    &__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    &__img {
      object-fit: contain;
    }
  }
  .work {
    &__title {
      font-size: 40px;
      margin-bottom: 35px;
    }
    &__card {
      width: 250px;
    }
    &__img {
      width: 250px;
    }
  }
  .footer-top {
    &__map {
      max-width: 420px;
    }
  }
}

@media (max-width: 768px) {
  .info {
    &__item {
      max-width: 360px;
    }
    &__img {
      width: 360px;
      height: 260px;
    }
    &__title {
      font-size: 40px;
      margin-bottom: 35px;
    }
    &__list {
      margin: 10px 0;
    }
    &__text + .info__text {
      margin-top: 10px;
    }
  }
  .content-card {
    max-width: 360px;
    &__item {
      max-width: 350px;
    }
    &__heading {
      font-size: 21px;
    }
  }
  .details {
    &__title {
      font-size: 43px;
      line-height: 100%;
      margin-bottom: 40px;
    }
  }
  .company {
    &__title {
      font-size: 45px;
      line-height: 100%;
    }
  }
  .work {
    &__card {
      width: 230px;
    }
    &__img {
      width: 230px;
    }
  }
  .footer-top {
    &__map {
      max-width: 370px;
    }
  }
}

@media (max-width: 425px) {
  .header {
    background-position-x: unset;
  }
  .header-nav {
    &__logo {
      span {
        display: none;
      }
    }
    &__phone {
      font-size: 20px;
    }
    &__button {
      display: none;
    }
    &__btn {
      display: block;
    }
  }
  .header-body {
    padding-bottom: 35px;
    &__title {
      font-size: 30px;
      margin-bottom: 25px;
    }
    &__list {
      gap: 12px 0;
      margin-bottom: 20px;
    }
    &__item {
      gap: 0 10px;
      font-size: 15px;
    }
    &__price {
      padding: 12px 30px;
    }
  }
  .info {
    &__item {
      max-width: 100%;
    }
    &__img {
      width: 100%;
    }
    &__title {
      font-size: 35px;
      line-height: 100%;
      margin-bottom: 20px;
    }
  }
  .content {
    &__title {
      font-size: 40px;
      line-height: 110%;
      margin-bottom: 30px;
    }
    &__inner {
      flex-wrap: wrap;
      gap: 15px 0;
    }
  }
  .content-card {
    max-width: 100%;
    &__item {
      max-width: 370px;
    }
  }
  .details {
    &__title {
      font-size: 34px;
      margin-bottom: 35px;
    }
    &__inner {
      grid-template-columns: 1fr 1fr;
    }
  }
  .company {
    padding-bottom: 50px;
    &__content {
      flex-direction: column;
      gap: 30px 0;
    }
    &__title {
      font-size: 35px;
    }
  }
  .work {
    .container {
      padding: 0;
    }
    &__title {
      font-size: 32px;
      line-height: 105%;
    }
    &__inner {
      grid-template-columns: 1fr 1fr;
      gap: 0;
    }
    &__card {
      width: 100%;
    }
  }
  .overlay {
    .close {
      top: 5px;
      right: 20px;
    }
    .modal {
      max-width: 415px;
      &__content {
        max-width: 400px;
        padding: 22px 41px;
      }
    }
  }
  .footer-top {
    padding: 80px 0px;
    padding-bottom: 35px;
    .title {
      max-width: 100%;
      font-size: 34px;
      margin-bottom: 25px;
    }
    &__inner {
      flex-direction: column;
      gap: 15px 0;
    }
    &__map{
      margin: 0 auto;
    }
    .modal {
      &__content {
        padding: 30px 20px;
      }
    }
  }
}

@media (max-width: 414px) {
  .overlay {
    .modal {
      max-width: 400px;
      &__content {
        max-width: 385px;
        padding: 22px 35px;
      }
    }
  }
}

@media (max-width: 390px) {
  .content {
    &__title {
      font-size: 35px;
    }
  }
  .content-card {
    &__item {
      max-width: 350px;
    }
  }
  .details {
    padding: 35px 0;
    &__title {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }

  .work {
    &__card {
      height: 165px;
    }
    &__img {
      height: 165px;
    }
  }
  .overlay {
    .modal {
      max-width: 375px;
      &__content {
        max-width: 360px;
        padding: 14px 25px;
      }
    }
  }
}

@media (max-width: 375px) {
  .header-nav {
    &__phone {
      font-size: 18px;
    }
  }
  .content-card {
    &__item {
      max-width: 335px;
      padding: 15px 10px 15px;
      // min-height: auto;
    }
    &__img {
      height: 235px;
      object-fit: cover;
    }
  }
  .overlay {
    .modal {
      max-width: 370px;
      &__content {
        max-width: 350px;
      }
    }
  }
}

@media (max-width: 360px) {
  .header-body {
    &__title {
      font-size: 25px;
    }
  }
  .content-card {
    &__item {
      max-width: 320px;
    }
  }
  .company {
    &__title {
      font-size: 30px;
    }
  }
  .overlay {
    .modal {
      max-width: 355px;
      &__content {
        max-width: 345px;
      }
    }
  }
  .footer-top {
    .title {
      font-size: 32px;
    }
  }
}

@media (max-width: 320px) {
  .header-nav {
    &__contact {
      margin: 0 10px 0 auto;
    }
    &__phone {
      font-size: 16px;
    }
  }
  .header-body {
    &__title {
      text-align: center;
    }
  }
  .info {
    &__img {
      height: 200px;
      margin-bottom: 10px;
    }
  }
  .content {
    &__title {
      font-size: 30px;
    }
  }
  .content-card {
    &__item {
      max-width: 275px;
    }
  }
  .details {
    &__title {
      font-size: 26px;
    }
  }
  .company {
    &__title {
      font-size: 28px;
    }
  }
  .work {
    &__title {
      font-size: 26px;
    }
  }
  .overlay {
    .modal {
      max-width: 310px;
      &__content {
        max-width: 300px;
        padding: 14px 15px;
      }
      &__text,
      &__title {
        text-align: center;
      }
    }
  }
  .footer-top {
    .title {
      font-size: 27px;
    }
    .modal {
      &__link {
        padding: 14px 25px;
      }
    }
  }
}
